<html>
<head>
	<title>Form Pendaftaran</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Nama</td>
				<td><input type="text" name="nama" placeholder="nama"></td>
			</tr>
			<tr> 
				<td>Tanggal Lahir</td>
				<td><input type="date" name="ttl" placeholder="tanggal lahir"></td>
			</tr>
			<tr>
				<td>Tempat Lahir</td>
				<td><input type="text" name="tempat_lahir"  placeholder="Masukan tempat lahir"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="email" name="email" placeholder="email"></td>
			</tr>
			<tr>
				<td>No Hp</td>
				<td><input type="tel" name="nohp"  placeholder="Masukan No Hp"></td>
			</tr>
			<tr>
				<td><label for="jeniskelamin">Jenis Kelamin</label>
					<td><select name="jeniskelamin">
						<option>Laki-Laki</option>
						<option>Perempuan</option>
					</select>
						
					</td>
				</td>
			</tr>
			<tr>
				<td><label for="metode">Metode Pembayaran</label>
					<td><select name="metode">
						<option>Tunai</option>
						<option>Kredit</option>
					</select></td>
				</td>
			</tr>
			<tr>
				<td><label for="instansi">Jenis Instansi</label>
				<td><select name="instansi">
					<option>Badan Khusus</option>
					<option>Negara</option>
					<option>Swasta</option>
				</select></td>
				</td>
			</tr>
			<tr>
				<td>Nama Instansi</td>
				<td><input type="text" name="nama_instansi"  placeholder="Masukan Nama"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Daftar"></td>
			</tr>
		</table>
	</form>
</body>
</html>

